\contentsline {chapter}{ABSTRACT}{ii}{}%
\contentsline {chapter}{Declaration}{iii}{}%
\contentsline {chapter}{Acknowledgments}{iv}{}%
\contentsline {chapter}{TABLE OF CONTENTS}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Research Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{2}{}%
\contentsline {section}{\numberline {1.4}Motivation}{3}{}%
\contentsline {section}{\numberline {1.5}Research Objectives}{4}{}%
\contentsline {section}{\numberline {1.6}Background}{5}{}%
\contentsline {section}{\numberline {1.7}Scope of the Research}{7}{}%
\contentsline {chapter}{\numberline {2}Literature Reviews}{8}{}%
\contentsline {section}{\numberline {2.1}Traditional Statistical Methods for Agricultural Price Prediction}{8}{}%
\contentsline {section}{\numberline {2.2}Machine Learning Approaches for Crop Price Forecasting}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Tree-Based Ensemble Methods}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines and Hybrid Approaches}{11}{}%
\contentsline {section}{\numberline {2.3}Deep Learning Methods for Agricultural Time Series Forecasting}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Long Short-Term Memory (LSTM) Networks}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Hybrid Deep Learning Architectures}{13}{}%
\contentsline {section}{\numberline {2.4}Feature Engineering and Selection in Agricultural Forecasting}{14}{}%
\contentsline {section}{\numberline {2.5}Model Evaluation and Performance Metrics}{15}{}%
\contentsline {subsection}{\numberline {2.5.1}Common Evaluation Metrics}{15}{}%
\contentsline {subsection}{\numberline {2.5.2}Statistical Validation Techniques}{16}{}%
\contentsline {section}{\numberline {2.6}Regional Perspectives and Data Sources}{16}{}%
\contentsline {subsection}{\numberline {2.6.1}Asian Agricultural Markets}{16}{}%
\contentsline {subsection}{\numberline {2.6.2}Data Collection Approaches}{17}{}%
\contentsline {section}{\numberline {2.7}Application Domains and Practical Implementation}{18}{}%
\contentsline {section}{\numberline {2.8}Research Gaps and Limitations}{19}{}%
\contentsline {subsection}{\numberline {2.8.1}Methodological Gaps}{19}{}%
\contentsline {subsection}{\numberline {2.8.2}Data-Related Limitations}{20}{}%
\contentsline {subsection}{\numberline {2.8.3}Practical Implementation Challenges}{20}{}%
\contentsline {section}{\numberline {2.9}Summary and Position of Current Research}{21}{}%
\contentsline {chapter}{\numberline {3}Design and Methodology}{23}{}%
\contentsline {section}{\numberline {3.1}Systematic Framework}{23}{}%
\contentsline {section}{\numberline {3.2}Data Collection and Preparation}{26}{}%
\contentsline {subsection}{\numberline {3.2.1}Data Sources and Collection}{26}{}%
\contentsline {subsection}{\numberline {3.2.2}Dataset Characteristics}{26}{}%
\contentsline {subsection}{\numberline {3.2.3}Data Preprocessing}{27}{}%
\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{28}{}%
\contentsline {subsection}{\numberline {3.3.1}Time Series Visualization}{28}{}%
\contentsline {subsection}{\numberline {3.3.2}Correlation and Relationship Analysis}{29}{}%
\contentsline {subsection}{\numberline {3.3.3}Distribution and Decomposition}{29}{}%
\contentsline {section}{\numberline {3.4}Feature Engineering and Selection}{30}{}%
\contentsline {subsection}{\numberline {3.4.1}Feature Engineering}{30}{}%
\contentsline {subsection}{\numberline {3.4.2}Model-Specific Feature Selection Strategies}{31}{}%
\contentsline {subsubsection}{Univariate Models (ARIMA, Univariate LSTM)}{31}{}%
\contentsline {subsubsection}{Random Forest Feature Selection Pipeline}{32}{}%
\contentsline {subsubsection}{LSTM Feature Selection Pipeline}{33}{}%
\contentsline {section}{\numberline {3.5}Forecasting Model Development}{33}{}%
\contentsline {subsection}{\numberline {3.5.1}Train-Test Split Strategy}{33}{}%
\contentsline {subsection}{\numberline {3.5.2}ARIMA Models}{34}{}%
\contentsline {subsection}{\numberline {3.5.3}LSTM Models}{34}{}%
\contentsline {subsection}{\numberline {3.5.4}Random Forest Regression}{35}{}%
\contentsline {section}{\numberline {3.6}Model Evaluation Framework}{36}{}%
\contentsline {subsection}{\numberline {3.6.1}Performance Metrics}{36}{}%
\contentsline {subsection}{\numberline {3.6.2}Statistical Validation}{37}{}%
\contentsline {section}{\numberline {3.7}AI Agent Development Using Groq API}{37}{}%
\contentsline {subsection}{\numberline {3.7.1}System Architecture}{38}{}%
\contentsline {subsection}{\numberline {3.7.2}Query Processing Pipeline}{39}{}%
\contentsline {subsection}{\numberline {3.7.3}Query Capabilities and Response Types}{41}{}%
\contentsline {section}{\numberline {3.8}Summary}{42}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{43}{}%
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{43}{}%
\contentsline {subsection}{\numberline {4.1.1}Temporal Price Patterns}{43}{}%
\contentsline {subsection}{\numberline {4.1.2}Price-Rainfall Relationships}{43}{}%
\contentsline {subsection}{\numberline {4.1.3}Price-Fuel Cost Relationships}{46}{}%
\contentsline {subsection}{\numberline {4.1.4}Seasonal Decomposition}{47}{}%
\contentsline {subsection}{\numberline {4.1.5}Stationarity Analysis}{47}{}%
\contentsline {section}{\numberline {4.2}Data Characteristics Summary}{48}{}%
\contentsline {section}{\numberline {4.3}Feature Selection Results}{49}{}%
\contentsline {subsection}{\numberline {4.3.1}Feature Selection Pipeline}{49}{}%
\contentsline {subsection}{\numberline {4.3.2}Final Feature Distribution}{50}{}%
\contentsline {subsection}{\numberline {4.3.3}Feature Correlation Matrix}{50}{}%
\contentsline {section}{\numberline {4.4}Model Performance Comparison}{50}{}%
\contentsline {section}{\numberline {4.5}Univariate ARIMA Results}{52}{}%
\contentsline {subsection}{\numberline {4.5.1}Model Diagnostics}{53}{}%
\contentsline {subsection}{\numberline {4.5.2}Multivariate ARIMAX Performance}{53}{}%
\contentsline {section}{\numberline {4.6}LSTM Model Results}{54}{}%
\contentsline {subsection}{\numberline {4.6.1}Univariate LSTM Architecture}{54}{}%
\contentsline {subsection}{\numberline {4.6.2}Multivariate LSTM Architecture}{54}{}%
\contentsline {subsection}{\numberline {4.6.3}Bidirectional LSTM - Best Model}{55}{}%
\contentsline {section}{\numberline {4.7}Random Forest Results}{57}{}%
\contentsline {subsection}{\numberline {4.7.1}Baseline Random Forest}{57}{}%
\contentsline {subsection}{\numberline {4.7.2}Hyperparameter-Tuned Random Forest}{57}{}%
\contentsline {section}{\numberline {4.8}Feature Importance Analysis}{58}{}%
\contentsline {subsection}{\numberline {4.8.1}Random Forest Feature Importance}{58}{}%
\contentsline {subsection}{\numberline {4.8.2}Feature Category Importance Distribution}{58}{}%
\contentsline {section}{\numberline {4.9}Ablation Study Results}{59}{}%
\contentsline {section}{\numberline {4.10}SHAP Analysis for Model Interpretability}{60}{}%
\contentsline {subsection}{\numberline {4.10.1}SHAP Summary Plot}{60}{}%
\contentsline {subsection}{\numberline {4.10.2}SHAP Dependence Plots}{62}{}%
\contentsline {section}{\numberline {4.11}Prediction Visualization}{62}{}%
\contentsline {section}{\numberline {4.12}Statistical Validation}{64}{}%
\contentsline {subsection}{\numberline {4.12.1}Bootstrap Confidence Intervals}{64}{}%
\contentsline {subsection}{\numberline {4.12.2}Cross-Validation Results}{64}{}%
\contentsline {subsection}{\numberline {4.12.3}Effect Size Analysis}{65}{}%
\contentsline {section}{\numberline {4.13}AI Agent Demonstration}{65}{}%
\contentsline {subsection}{\numberline {4.13.1}Agent Architecture}{65}{}%
\contentsline {subsection}{\numberline {4.13.2}Gradio Interface}{66}{}%
\contentsline {subsection}{\numberline {4.13.3}Example Query Responses}{66}{}%
\contentsline {section}{\numberline {4.14}Discussion}{67}{}%
\contentsline {subsection}{\numberline {4.14.1}Why Bidirectional LSTM Outperforms Other Models}{67}{}%
\contentsline {subsection}{\numberline {4.14.2}MAPE vs R² Trade-offs}{68}{}%
\contentsline {subsection}{\numberline {4.14.3}Univariate vs Multivariate LSTM Paradox}{69}{}%
\contentsline {subsection}{\numberline {4.14.4}Traditional vs Deep Learning Methods}{70}{}%
\contentsline {subsection}{\numberline {4.14.5}Limitations and Considerations}{71}{}%
\contentsline {subsection}{\numberline {4.14.6}Practical Implications for Stakeholders}{72}{}%
\contentsline {subsection}{\numberline {4.14.7}Deployment Recommendations}{73}{}%
\contentsline {subsection}{\numberline {4.14.8}Research Contributions}{74}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{76}{}%
\contentsline {section}{\numberline {5.1}Research Summary}{76}{}%
\contentsline {section}{\numberline {5.2}Key Findings}{77}{}%
\contentsline {subsection}{\numberline {5.2.1}Superior Performance of Deep Learning Approaches}{77}{}%
\contentsline {subsection}{\numberline {5.2.2}Architecture and Regularization Matter More Than Feature Quantity}{77}{}%
\contentsline {subsection}{\numberline {5.2.3}Bidirectional Processing Enhances Temporal Pattern Recognition}{77}{}%
\contentsline {subsection}{\numberline {5.2.4}Feature Importance Hierarchy: Price \textgreater \ Weather \textgreater \ Market Dynamics}{78}{}%
\contentsline {subsection}{\numberline {5.2.5}Multi-Factor Approach Justified Despite Univariate Competitiveness}{78}{}%
\contentsline {subsection}{\numberline {5.2.6}Weather-Price Relationships Quantified}{78}{}%
\contentsline {subsection}{\numberline {5.2.7}Deployment Feasibility Demonstrated}{79}{}%
\contentsline {section}{\numberline {5.3}Research Contributions}{79}{}%
\contentsline {subsection}{\numberline {5.3.1}Methodological Contributions}{79}{}%
\contentsline {subsection}{\numberline {5.3.2}Technical Contributions}{80}{}%
\contentsline {subsection}{\numberline {5.3.3}Empirical Contributions}{80}{}%
\contentsline {subsection}{\numberline {5.3.4}Practical Contributions}{81}{}%
\contentsline {section}{\numberline {5.4}Research Limitations}{81}{}%
\contentsline {subsection}{\numberline {5.4.1}Data-Related Limitations}{82}{}%
\contentsline {subsection}{\numberline {5.4.2}Model-Related Limitations}{82}{}%
\contentsline {subsection}{\numberline {5.4.3}Methodological Limitations}{83}{}%
\contentsline {subsection}{\numberline {5.4.4}Deployment-Related Limitations}{84}{}%
\contentsline {section}{\numberline {5.5}Future Work}{84}{}%
\contentsline {subsection}{\numberline {5.5.1}Extension to Multiple Crops and Markets}{84}{}%
\contentsline {subsection}{\numberline {5.5.2}Advanced Modeling Techniques}{85}{}%
\contentsline {subsection}{\numberline {5.5.3}Enhanced Interpretability and Explainability}{86}{}%
\contentsline {subsection}{\numberline {5.5.4}Data Enrichment}{86}{}%
\contentsline {subsection}{\numberline {5.5.5}System Enhancement and Deployment}{87}{}%
\contentsline {subsection}{\numberline {5.5.6}Policy and Economic Analysis}{88}{}%
\contentsline {subsection}{\numberline {5.5.7}Methodological Advances}{88}{}%
\contentsline {section}{\numberline {5.6}Closing Remarks}{89}{}%
\contentsline {chapter}{REFERENCES}{91}{}%
\contentsfinish 
