\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}{}\protected@file@percent }
\@input{chapters/Introduction.aux}
\@input{chapters/LiteratureReview.aux}
\@input{chapters/Methodology.aux}
\@input{chapters/Results.aux}
\@input{chapters/Conclusion.aux}
\bibstyle{apalike}
\bibdata{References}
\bibcite{avinash2024}{{1}{2024}{{Avinash et~al.}}{{}}}
\bibcite{bayona2021}{{2}{2021}{{Bayona-Oré et~al.}}{{}}}
\bibcite{chen2021}{{3}{2021}{{Chen et~al.}}{{}}}
\bibcite{choong2024}{{4}{2023}{{Choong et~al.}}{{}}}
\bibcite{guo2022}{{5}{2022}{{Guo et~al.}}{{}}}
\bibcite{ranaweera2023}{{6}{2023}{{Ranaweera et~al.}}{{}}}
\bibcite{ruhunuge2024}{{7}{2024}{{Ruhunuge et~al.}}{{}}}
\bibcite{kakulapati2022}{{8}{2022}{{Vijayalaxmi et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{87}{}\protected@file@percent }
\bibcite{yin2020}{{9}{2020}{{Yin et~al.}}{{}}}
\bibcite{zhang2024}{{10}{2024}{{Zhang et~al.}}{{}}}
\ttl@finishall
\gdef \@abspage@last{98}
