\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Daily carrot price trends in Dambulla market (2020-2025)}}{40}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relationship between carrot prices and Central Highland precipitation}}{40}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relationship between carrot prices and Uva Province precipitation}}{41}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Relationship between carrot prices and Northern region precipitation}}{41}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship between carrot prices and Diesel (LAD) fuel costs}}{42}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Relationship between carrot prices and Petrol (LP 95) fuel costs}}{42}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Seasonal decomposition of carrot price time series}}{43}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Feature count progression through 4-stage selection pipeline}}{45}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Correlation heatmap of final selected features}}{47}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces ARIMA(1,0,1) model diagnostic plots}}{49}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Bidirectional LSTM training history}}{52}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Top 20 features by Random Forest importance}}{54}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ablation study: MAPE increase by feature category removal}}{55}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces SHAP summary plot for feature contributions}}{57}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces SHAP dependence plot for price\_lag\_1}}{58}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces SHAP dependence plot for Central Highland precipitation}}{59}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Actual vs predicted carrot prices - Bidirectional LSTM}}{59}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces AI agent 3-tier architecture}}{62}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Gradio-based AI agent interface}}{63}{}%
\addvspace {10\p@ }
\contentsfinish 
