\contentsline {chapter}{ABSTRACT}{ii}{}%
\contentsline {chapter}{Declaration}{iii}{}%
\contentsline {chapter}{Acknowledgments}{iv}{}%
\contentsline {chapter}{TABLE OF CONTENTS}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Research Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{2}{}%
\contentsline {section}{\numberline {1.4}Background}{3}{}%
\contentsline {section}{\numberline {1.5}Research Objectives}{3}{}%
\contentsline {section}{\numberline {1.6}Scope of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Literature Reviews}{5}{}%
\contentsline {section}{\numberline {2.1}Traditional Statistical Methods for Agricultural Price Prediction}{5}{}%
\contentsline {section}{\numberline {2.2}Machine Learning Approaches for Crop Price Forecasting}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Tree-Based Ensemble Methods}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines and Hybrid Approaches}{8}{}%
\contentsline {section}{\numberline {2.3}Deep Learning Methods for Agricultural Time Series Forecasting}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Long Short-Term Memory (LSTM) Networks}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}Hybrid Deep Learning Architectures}{10}{}%
\contentsline {section}{\numberline {2.4}Feature Engineering and Selection in Agricultural Forecasting}{11}{}%
\contentsline {section}{\numberline {2.5}Model Evaluation and Performance Metrics}{12}{}%
\contentsline {subsection}{\numberline {2.5.1}Common Evaluation Metrics}{12}{}%
\contentsline {subsection}{\numberline {2.5.2}Statistical Validation Techniques}{13}{}%
\contentsline {section}{\numberline {2.6}Regional Perspectives and Data Sources}{13}{}%
\contentsline {subsection}{\numberline {2.6.1}Asian Agricultural Markets}{13}{}%
\contentsline {subsection}{\numberline {2.6.2}Data Collection Approaches}{14}{}%
\contentsline {section}{\numberline {2.7}Application Domains and Practical Implementation}{15}{}%
\contentsline {section}{\numberline {2.8}Research Gaps and Limitations}{16}{}%
\contentsline {subsection}{\numberline {2.8.1}Methodological Gaps}{16}{}%
\contentsline {subsection}{\numberline {2.8.2}Data-Related Limitations}{17}{}%
\contentsline {subsection}{\numberline {2.8.3}Practical Implementation Challenges}{17}{}%
\contentsline {section}{\numberline {2.9}Summary and Position of Current Research}{18}{}%
\contentsline {chapter}{\numberline {3}Design and Methodology}{20}{}%
\contentsline {section}{\numberline {3.1}Systematic Framework}{20}{}%
\contentsline {section}{\numberline {3.2}Data Collection and Preparation}{23}{}%
\contentsline {subsection}{\numberline {3.2.1}Data Sources and Collection}{23}{}%
\contentsline {subsection}{\numberline {3.2.2}Dataset Characteristics}{23}{}%
\contentsline {subsection}{\numberline {3.2.3}Data Preprocessing}{24}{}%
\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{25}{}%
\contentsline {subsection}{\numberline {3.3.1}Time Series Visualization}{25}{}%
\contentsline {subsection}{\numberline {3.3.2}Correlation and Relationship Analysis}{26}{}%
\contentsline {subsection}{\numberline {3.3.3}Distribution and Decomposition}{26}{}%
\contentsline {section}{\numberline {3.4}Feature Engineering and Selection}{27}{}%
\contentsline {subsection}{\numberline {3.4.1}Feature Engineering}{27}{}%
\contentsline {subsection}{\numberline {3.4.2}Model-Specific Feature Selection Strategies}{28}{}%
\contentsline {subsubsection}{Univariate Models (ARIMA, Univariate LSTM)}{28}{}%
\contentsline {subsubsection}{Random Forest Feature Selection Pipeline}{29}{}%
\contentsline {subsubsection}{LSTM Feature Selection Pipeline}{30}{}%
\contentsline {section}{\numberline {3.5}Forecasting Model Development}{30}{}%
\contentsline {subsection}{\numberline {3.5.1}Train-Test Split Strategy}{30}{}%
\contentsline {subsection}{\numberline {3.5.2}ARIMA Models}{31}{}%
\contentsline {subsection}{\numberline {3.5.3}LSTM Models}{31}{}%
\contentsline {subsection}{\numberline {3.5.4}Random Forest Regression}{32}{}%
\contentsline {section}{\numberline {3.6}Model Evaluation Framework}{33}{}%
\contentsline {subsection}{\numberline {3.6.1}Performance Metrics}{33}{}%
\contentsline {subsection}{\numberline {3.6.2}Statistical Validation}{34}{}%
\contentsline {section}{\numberline {3.7}AI Agent Development Using Groq API}{34}{}%
\contentsline {subsection}{\numberline {3.7.1}System Architecture}{35}{}%
\contentsline {subsection}{\numberline {3.7.2}Query Processing Pipeline}{36}{}%
\contentsline {subsection}{\numberline {3.7.3}Query Capabilities and Response Types}{38}{}%
\contentsline {section}{\numberline {3.8}Summary}{39}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{40}{}%
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{40}{}%
\contentsline {subsection}{\numberline {4.1.1}Temporal Price Patterns}{40}{}%
\contentsline {subsection}{\numberline {4.1.2}Price-Rainfall Relationships}{40}{}%
\contentsline {subsection}{\numberline {4.1.3}Price-Fuel Cost Relationships}{43}{}%
\contentsline {subsection}{\numberline {4.1.4}Seasonal Decomposition}{44}{}%
\contentsline {subsection}{\numberline {4.1.5}Stationarity Analysis}{44}{}%
\contentsline {section}{\numberline {4.2}Data Characteristics Summary}{45}{}%
\contentsline {section}{\numberline {4.3}Feature Selection Results}{46}{}%
\contentsline {subsection}{\numberline {4.3.1}Feature Selection Results}{46}{}%
\contentsline {subsection}{\numberline {4.3.2}Final Feature Distribution}{46}{}%
\contentsline {section}{\numberline {4.4}Model Performance Comparison}{46}{}%
\contentsline {section}{\numberline {4.5}Univariate ARIMA Results}{47}{}%
\contentsline {subsection}{\numberline {4.5.1}Model Diagnostics}{48}{}%
\contentsline {subsection}{\numberline {4.5.2}Multivariate ARIMAX Performance}{48}{}%
\contentsline {section}{\numberline {4.6}LSTM Model Results}{49}{}%
\contentsline {subsection}{\numberline {4.6.1}Univariate LSTM Architecture}{49}{}%
\contentsline {subsection}{\numberline {4.6.2}Simple LSTM - Best Model (Optimized)}{49}{}%
\contentsline {subsection}{\numberline {4.6.3}Bidirectional LSTM Architecture}{51}{}%
\contentsline {section}{\numberline {4.7}Random Forest Results}{52}{}%
\contentsline {subsection}{\numberline {4.7.1}Baseline Random Forest}{53}{}%
\contentsline {subsection}{\numberline {4.7.2}Hyperparameter-Tuned Random Forest}{53}{}%
\contentsline {section}{\numberline {4.8}Feature Importance Analysis}{53}{}%
\contentsline {subsection}{\numberline {4.8.1}Random Forest Feature Importance}{53}{}%
\contentsline {subsection}{\numberline {4.8.2}Feature Category Importance Distribution}{53}{}%
\contentsline {section}{\numberline {4.9}Ablation Study Results}{54}{}%
\contentsline {section}{\numberline {4.10}SHAP Analysis for Model Interpretability}{55}{}%
\contentsline {subsection}{\numberline {4.10.1}SHAP Summary Plot}{55}{}%
\contentsline {subsection}{\numberline {4.10.2}SHAP Dependence Plots}{56}{}%
\contentsline {section}{\numberline {4.11}Statistical Validation}{56}{}%
\contentsline {subsection}{\numberline {4.11.1}Bootstrap Confidence Intervals}{56}{}%
\contentsline {subsection}{\numberline {4.11.2}Cross-Validation Results}{57}{}%
\contentsline {subsection}{\numberline {4.11.3}Effect Size Analysis}{58}{}%
\contentsline {section}{\numberline {4.12}AI Agent Demonstration}{58}{}%
\contentsline {subsection}{\numberline {4.12.1}Agent Architecture}{58}{}%
\contentsline {subsection}{\numberline {4.12.2}Gradio Interface}{58}{}%
\contentsline {section}{\numberline {4.13}Discussion}{60}{}%
\contentsline {subsection}{\numberline {4.13.1}Why Simple LSTM Outperforms Other Models}{60}{}%
\contentsline {subsection}{\numberline {4.13.2}MAPE vs R² Trade-offs}{61}{}%
\contentsline {subsection}{\numberline {4.13.3}Why Multivariate Models Require Careful Feature Selection}{62}{}%
\contentsline {subsection}{\numberline {4.13.4}Traditional vs Deep Learning Methods}{63}{}%
\contentsline {subsection}{\numberline {4.13.5}Limitations and Considerations}{63}{}%
\contentsline {subsection}{\numberline {4.13.6}Practical Implications for Stakeholders}{64}{}%
\contentsline {subsection}{\numberline {4.13.7}Deployment Recommendations}{65}{}%
\contentsline {subsection}{\numberline {4.13.8}Research Contributions}{66}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{68}{}%
\contentsline {section}{\numberline {5.1}Research Summary}{68}{}%
\contentsline {section}{\numberline {5.2}Key Findings}{69}{}%
\contentsline {subsection}{\numberline {5.2.1}Superior Performance of Deep Learning Approaches}{69}{}%
\contentsline {subsection}{\numberline {5.2.2}Architecture and Regularization Matter More Than Feature Quantity}{69}{}%
\contentsline {subsection}{\numberline {5.2.3}Architectural Simplicity with Aggressive Feature Selection Wins}{69}{}%
\contentsline {subsection}{\numberline {5.2.4}Feature Importance Hierarchy: Price \textgreater \ Weather \textgreater \ Market Dynamics}{70}{}%
\contentsline {subsection}{\numberline {5.2.5}Multi-Factor Approach Justified Despite Univariate Competitiveness}{70}{}%
\contentsline {subsection}{\numberline {5.2.6}Weather-Price Relationships Quantified}{70}{}%
\contentsline {subsection}{\numberline {5.2.7}Deployment Feasibility Demonstrated}{71}{}%
\contentsline {section}{\numberline {5.3}Research Contributions}{71}{}%
\contentsline {subsection}{\numberline {5.3.1}Methodological Contributions}{71}{}%
\contentsline {subsection}{\numberline {5.3.2}Technical Contributions}{72}{}%
\contentsline {subsection}{\numberline {5.3.3}Empirical Contributions}{72}{}%
\contentsline {subsection}{\numberline {5.3.4}Practical Contributions}{73}{}%
\contentsline {section}{\numberline {5.4}Research Limitations}{73}{}%
\contentsline {subsection}{\numberline {5.4.1}Data-Related Limitations}{74}{}%
\contentsline {subsection}{\numberline {5.4.2}Model-Related Limitations}{74}{}%
\contentsline {subsection}{\numberline {5.4.3}Methodological Limitations}{75}{}%
\contentsline {subsection}{\numberline {5.4.4}Deployment-Related Limitations}{76}{}%
\contentsline {section}{\numberline {5.5}Future Work}{76}{}%
\contentsline {subsection}{\numberline {5.5.1}Extension to Multiple Crops and Markets}{76}{}%
\contentsline {subsection}{\numberline {5.5.2}Advanced Modeling Techniques}{77}{}%
\contentsline {subsection}{\numberline {5.5.3}Enhanced Interpretability and Explainability}{78}{}%
\contentsline {subsection}{\numberline {5.5.4}Data Enrichment}{78}{}%
\contentsline {subsection}{\numberline {5.5.5}System Enhancement and Deployment}{79}{}%
\contentsline {subsection}{\numberline {5.5.6}Policy and Economic Analysis}{80}{}%
\contentsline {subsection}{\numberline {5.5.7}Methodological Advances}{80}{}%
\contentsline {section}{\numberline {5.6}Closing Remarks}{81}{}%
\contentsline {chapter}{REFERENCES}{83}{}%
\contentsfinish 
