\relax 
\abx@aux@refcontext{nty/global//global/global}
\@input{abstract.aux}
\@input{declaration.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{}\protected@file@percent }
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}{}\protected@file@percent }
\@input{chapters/Introduction.aux}
\@input{chapters/Methodology.aux}
\@input{chapters/LiteratureReview.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
