\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{68}{Research Contributions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Summary}{68}{}\protected@file@percent }
\newlabel{sec:research_summary}{{5.1}{68}{Research Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Findings}{69}{}\protected@file@percent }
\newlabel{sec:key_findings}{{5.2}{69}{Key Findings}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Superior Performance of Deep Learning Approaches}{69}{}\protected@file@percent }
\newlabel{subsec:dl_superiority}{{5.2.1}{69}{Superior Performance of Deep Learning Approaches}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Architecture and Regularization Matter More Than Feature Quantity}{69}{}\protected@file@percent }
\newlabel{subsec:architecture_matters}{{5.2.2}{69}{Architecture and Regularization Matter More Than Feature Quantity}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Architectural Simplicity with Aggressive Feature Selection Wins}{69}{}\protected@file@percent }
\newlabel{subsec:simple_lstm_advantage}{{5.2.3}{69}{Architectural Simplicity with Aggressive Feature Selection Wins}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Feature Importance Hierarchy: Price \textgreater \ Weather \textgreater \ Market Dynamics}{70}{}\protected@file@percent }
\newlabel{subsec:feature_hierarchy}{{5.2.4}{70}{Feature Importance Hierarchy: Price \textgreater \ Weather \textgreater \ Market Dynamics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Multi-Factor Approach Justified Despite Univariate Competitiveness}{70}{}\protected@file@percent }
\newlabel{subsec:multifactor_justified}{{5.2.5}{70}{Multi-Factor Approach Justified Despite Univariate Competitiveness}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Weather-Price Relationships Quantified}{70}{}\protected@file@percent }
\newlabel{subsec:weather_quantified}{{5.2.6}{70}{Weather-Price Relationships Quantified}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Deployment Feasibility Demonstrated}{71}{}\protected@file@percent }
\newlabel{subsec:deployment_feasible}{{5.2.7}{71}{Deployment Feasibility Demonstrated}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Research Contributions}{71}{}\protected@file@percent }
\newlabel{sec:contributions}{{5.3}{71}{Research Contributions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methodological Contributions}{71}{}\protected@file@percent }
\newlabel{subsec:methodological_contributions}{{5.3.1}{71}{Methodological Contributions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Technical Contributions}{72}{}\protected@file@percent }
\newlabel{subsec:technical_contributions}{{5.3.2}{72}{Technical Contributions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Empirical Contributions}{72}{}\protected@file@percent }
\newlabel{subsec:empirical_contributions}{{5.3.3}{72}{Empirical Contributions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Practical Contributions}{73}{}\protected@file@percent }
\newlabel{subsec:practical_contributions}{{5.3.4}{73}{Practical Contributions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Research Limitations}{73}{}\protected@file@percent }
\newlabel{sec:limitations}{{5.4}{73}{Research Limitations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data-Related Limitations}{74}{}\protected@file@percent }
\newlabel{subsec:data_limitations}{{5.4.1}{74}{Data-Related Limitations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Model-Related Limitations}{74}{}\protected@file@percent }
\newlabel{subsec:model_limitations}{{5.4.2}{74}{Model-Related Limitations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Methodological Limitations}{75}{}\protected@file@percent }
\newlabel{subsec:methodological_limitations}{{5.4.3}{75}{Methodological Limitations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Deployment-Related Limitations}{76}{}\protected@file@percent }
\newlabel{subsec:deployment_limitations}{{5.4.4}{76}{Deployment-Related Limitations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future Work}{76}{}\protected@file@percent }
\newlabel{sec:future_work}{{5.5}{76}{Future Work}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Extension to Multiple Crops and Markets}{76}{}\protected@file@percent }
\newlabel{subsec:multicrop_multimarket}{{5.5.1}{76}{Extension to Multiple Crops and Markets}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Advanced Modeling Techniques}{77}{}\protected@file@percent }
\newlabel{subsec:advanced_modeling}{{5.5.2}{77}{Advanced Modeling Techniques}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Enhanced Interpretability and Explainability}{78}{}\protected@file@percent }
\newlabel{subsec:enhanced_interpretability}{{5.5.3}{78}{Enhanced Interpretability and Explainability}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Data Enrichment}{78}{}\protected@file@percent }
\newlabel{subsec:data_enrichment}{{5.5.4}{78}{Data Enrichment}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}System Enhancement and Deployment}{79}{}\protected@file@percent }
\newlabel{subsec:system_enhancement}{{5.5.5}{79}{System Enhancement and Deployment}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Policy and Economic Analysis}{80}{}\protected@file@percent }
\newlabel{subsec:policy_analysis}{{5.5.6}{80}{Policy and Economic Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Methodological Advances}{80}{}\protected@file@percent }
\newlabel{subsec:methodological_advances}{{5.5.7}{80}{Methodological Advances}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Closing Remarks}{81}{}\protected@file@percent }
\newlabel{sec:closing_remarks}{{5.6}{81}{Closing Remarks}{}{}}
\@setckpt{chapters/Conclusion}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
