\relax 
\citation{ruhunuge2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Reviews}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Statistical Methods for Agricultural Price Prediction}{8}{}\protected@file@percent }
\citation{chen2021}
\citation{ranaweera2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Approaches for Crop Price Forecasting}{9}{}\protected@file@percent }
\citation{choong2024}
\citation{kakulapati2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tree-Based Ensemble Methods}{10}{}\protected@file@percent }
\citation{bayona2021}
\citation{zhang2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines and Hybrid Approaches}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning Methods for Agricultural Time Series Forecasting}{11}{}\protected@file@percent }
\citation{yin2020}
\citation{guo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long Short-Term Memory (LSTM) Networks}{12}{}\protected@file@percent }
\citation{avinash2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hybrid Deep Learning Architectures}{13}{}\protected@file@percent }
\citation{ranaweera2023}
\citation{guo2022}
\citation{yin2020}
\citation{chen2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Engineering and Selection in Agricultural Forecasting}{14}{}\protected@file@percent }
\citation{zhang2024,yin2020,guo2022,choong2024}
\citation{ranaweera2023,zhang2024,guo2022}
\citation{avinash2024,zhang2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Evaluation and Performance Metrics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Common Evaluation Metrics}{15}{}\protected@file@percent }
\citation{ruhunuge2024}
\citation{yin2020}
\citation{guo2022,zhang2024}
\citation{bayona2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Statistical Validation Techniques}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Regional Perspectives and Data Sources}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Asian Agricultural Markets}{16}{}\protected@file@percent }
\citation{ranaweera2023,ruhunuge2024,avinash2024}
\citation{chen2021,choong2024}
\citation{ranaweera2023,yin2020,chen2021}
\citation{kakulapati2022}
\citation{guo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Data Collection Approaches}{17}{}\protected@file@percent }
\citation{ruhunuge2024,zhang2024,ranaweera2023}
\citation{chen2021}
\citation{choong2024}
\citation{zhang2024,avinash2024,ranaweera2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Application Domains and Practical Implementation}{18}{}\protected@file@percent }
\citation{bayona2021}
\citation{guo2022,yin2020}
\citation{chen2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Gaps and Limitations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Methodological Gaps}{19}{}\protected@file@percent }
\citation{bayona2021}
\citation{chen2021,choong2024}
\citation{yin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Data-Related Limitations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Practical Implementation Challenges}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary and Position of Current Research}{21}{}\protected@file@percent }
\@setckpt{chapters/LiteratureReview}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
