\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Methodology}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systematic Framework}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection and Preparation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Sources and Collection}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset Characteristics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Preprocessing}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time Series Visualization}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlation and Relationship Analysis}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Distribution and Decomposition}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Engineering and Selection}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Feature Engineering}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model-Specific Feature Selection Strategies}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Univariate Models (ARIMA, Univariate LSTM)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Models (Multivariate LSTM, Bidirectional LSTM, Random Forest)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Forecasting Model Development}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Train-Test Split Strategy}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ARIMA Models}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}LSTM Models}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Random Forest Regression}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Evaluation Framework}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Performance Metrics}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Statistical Validation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}AI Agent Development Using Groq API}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}System Architecture}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Query Processing Pipeline}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Implementation Specifications}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Query Type Examples and Responses}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{37}{}\protected@file@percent }
\@setckpt{chapters/Methodology}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
