\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Methodology}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systematic Framework}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comprehensive Methodology Flow Diagram showing the systematic progression from data collection through model training and AI agent deployment. The diagram illustrates parallel feature engineering pipelines (RF: 273→22 features via 4-stage selection; LSTM: 163→8 features via 2-stage selection), evaluation across multiple model architectures, and final integration of the best-performing Simple LSTM model into an intelligent conversational AI agent.}}{22}{}\protected@file@percent }
\newlabel{fig:methodology_flow}{{3.1}{22}{Systematic Framework}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection and Preparation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Sources and Collection}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset Characteristics}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Preprocessing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time Series Visualization}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlation and Relationship Analysis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Distribution and Decomposition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Engineering and Selection}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Feature Engineering}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model-Specific Feature Selection Strategies}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Univariate Models (ARIMA, Univariate LSTM)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Feature Selection Pipeline}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSTM Feature Selection Pipeline}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Forecasting Model Development}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Train-Test Split Strategy}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ARIMA Models}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}LSTM Models}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Random Forest Regression}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Evaluation Framework}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Performance Metrics}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Statistical Validation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}AI Agent Development Using Groq API}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}System Architecture}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Query Processing Pipeline}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Query Capabilities and Response Types}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{39}{}\protected@file@percent }
\@setckpt{chapters/Methodology}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
