\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{40}{Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{40}{}\protected@file@percent }
\newlabel{sec:eda}{{4.1}{40}{Exploratory Data Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temporal Price Patterns}{40}{}\protected@file@percent }
\newlabel{subsec:temporal_patterns}{{4.1.1}{40}{Temporal Price Patterns}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Price-Rainfall Relationships}{40}{}\protected@file@percent }
\newlabel{subsec:price_rainfall}{{4.1.2}{40}{Price-Rainfall Relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Daily carrot price trends in Dambulla market (2020-2025)}}{41}{}\protected@file@percent }
\newlabel{fig:price_timeseries}{{4.1}{41}{Temporal Price Patterns}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relationship between carrot prices and Central Highland precipitation}}{41}{}\protected@file@percent }
\newlabel{fig:price_rainfall_central}{{4.2}{41}{Price-Rainfall Relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relationship between carrot prices and Uva Province precipitation}}{42}{}\protected@file@percent }
\newlabel{fig:price_rainfall_uva}{{4.3}{42}{Price-Rainfall Relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relationship between carrot prices and Northern region precipitation}}{42}{}\protected@file@percent }
\newlabel{fig:price_rainfall_northern}{{4.4}{42}{Price-Rainfall Relationships}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Price-Fuel Cost Relationships}{43}{}\protected@file@percent }
\newlabel{subsec:price_fuel}{{4.1.3}{43}{Price-Fuel Cost Relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship between carrot prices and Diesel (LAD) fuel costs}}{43}{}\protected@file@percent }
\newlabel{fig:price_diesel_lad}{{4.5}{43}{Price-Fuel Cost Relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relationship between carrot prices and Petrol (LP 95) fuel costs}}{43}{}\protected@file@percent }
\newlabel{fig:price_petrol_lp95}{{4.6}{43}{Price-Fuel Cost Relationships}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Seasonal Decomposition}{44}{}\protected@file@percent }
\newlabel{subsec:seasonal_decomposition}{{4.1.4}{44}{Seasonal Decomposition}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Seasonal decomposition of carrot price time series}}{44}{}\protected@file@percent }
\newlabel{fig:seasonal_decomp}{{4.7}{44}{Seasonal Decomposition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Stationarity Analysis}{44}{}\protected@file@percent }
\newlabel{subsec:stationarity}{{4.1.5}{44}{Stationarity Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Characteristics Summary}{45}{}\protected@file@percent }
\newlabel{sec:data_characteristics}{{4.2}{45}{Data Characteristics Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection Results}{46}{}\protected@file@percent }
\newlabel{sec:feature_selection_results}{{4.3}{46}{Feature Selection Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Selection Results}{46}{}\protected@file@percent }
\newlabel{subsec:feature_selection_results_summary}{{4.3.1}{46}{Feature Selection Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Final Feature Distribution}{46}{}\protected@file@percent }
\newlabel{subsec:final_features}{{4.3.2}{46}{Final Feature Distribution}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feature category distribution in final Simple LSTM model}}{46}{}\protected@file@percent }
\newlabel{tab:feature_categories}{{4.1}{46}{Final Feature Distribution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Performance Comparison}{46}{}\protected@file@percent }
\newlabel{sec:model_comparison}{{4.4}{46}{Model Performance Comparison}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comprehensive model performance comparison on test set}}{47}{}\protected@file@percent }
\newlabel{tab:model_performance}{{4.2}{47}{Model Performance Comparison}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Univariate ARIMA Results}{47}{}\protected@file@percent }
\newlabel{sec:arima_results}{{4.5}{47}{Univariate ARIMA Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model Diagnostics}{48}{}\protected@file@percent }
\newlabel{subsec:arima_diagnostics}{{4.5.1}{48}{Model Diagnostics}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ARIMA(1,1,1) model diagnostic plots}}{48}{}\protected@file@percent }
\newlabel{fig:arima_diagnostics}{{4.8}{48}{Model Diagnostics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Multivariate ARIMAX Performance}{48}{}\protected@file@percent }
\newlabel{subsec:arimax_results}{{4.5.2}{48}{Multivariate ARIMAX Performance}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}LSTM Model Results}{49}{}\protected@file@percent }
\newlabel{sec:lstm_results}{{4.6}{49}{LSTM Model Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Univariate LSTM Architecture}{49}{}\protected@file@percent }
\newlabel{subsec:univariate_lstm}{{4.6.1}{49}{Univariate LSTM Architecture}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Actual vs predicted carrot prices - Univariate LSTM model}}{49}{}\protected@file@percent }
\newlabel{fig:univariate_lstm_predictions}{{4.9}{49}{Univariate LSTM Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Simple LSTM - Best Model (Optimized)}{49}{}\protected@file@percent }
\newlabel{subsec:simple_lstm}{{4.6.2}{49}{Simple LSTM - Best Model (Optimized)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simple LSTM training history (best model)}}{50}{}\protected@file@percent }
\newlabel{fig:simple_lstm_training}{{4.10}{50}{Simple LSTM - Best Model (Optimized)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Actual vs predicted carrot prices - Simple LSTM model}}{50}{}\protected@file@percent }
\newlabel{fig:simple_lstm_predictions}{{4.11}{50}{Simple LSTM - Best Model (Optimized)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Bidirectional LSTM Architecture}{51}{}\protected@file@percent }
\newlabel{subsec:bidirectional_lstm}{{4.6.3}{51}{Bidirectional LSTM Architecture}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bidirectional LSTM training history}}{51}{}\protected@file@percent }
\newlabel{fig:bidirectional_lstm_training}{{4.12}{51}{Bidirectional LSTM Architecture}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Actual vs predicted carrot prices - Bidirectional LSTM model}}{52}{}\protected@file@percent }
\newlabel{fig:bidirectional_lstm_predictions}{{4.13}{52}{Bidirectional LSTM Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Random Forest Results}{52}{}\protected@file@percent }
\newlabel{sec:rf_results}{{4.7}{52}{Random Forest Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Baseline Random Forest}{53}{}\protected@file@percent }
\newlabel{subsec:rf_baseline}{{4.7.1}{53}{Baseline Random Forest}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Hyperparameter-Tuned Random Forest}{53}{}\protected@file@percent }
\newlabel{subsec:rf_tuned}{{4.7.2}{53}{Hyperparameter-Tuned Random Forest}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feature Importance Analysis}{53}{}\protected@file@percent }
\newlabel{sec:feature_importance}{{4.8}{53}{Feature Importance Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Random Forest Feature Importance}{53}{}\protected@file@percent }
\newlabel{subsec:rf_importance}{{4.8.1}{53}{Random Forest Feature Importance}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Feature Category Importance Distribution}{53}{}\protected@file@percent }
\newlabel{subsec:category_importance}{{4.8.2}{53}{Feature Category Importance Distribution}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Feature importance distribution by category}}{54}{}\protected@file@percent }
\newlabel{tab:category_importance}{{4.3}{54}{Feature Category Importance Distribution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ablation Study Results}{54}{}\protected@file@percent }
\newlabel{sec:ablation_study}{{4.9}{54}{Ablation Study Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ablation study: MAPE increase by feature category removal}}{54}{}\protected@file@percent }
\newlabel{fig:ablation_study}{{4.14}{54}{Ablation Study Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}SHAP Analysis for Model Interpretability}{55}{}\protected@file@percent }
\newlabel{sec:shap_analysis}{{4.10}{55}{SHAP Analysis for Model Interpretability}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}SHAP Summary Plot}{55}{}\protected@file@percent }
\newlabel{subsec:shap_summary}{{4.10.1}{55}{SHAP Summary Plot}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces SHAP summary plot for feature contributions}}{55}{}\protected@file@percent }
\newlabel{fig:shap_summary}{{4.15}{55}{SHAP Summary Plot}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}SHAP Dependence Plots}{56}{}\protected@file@percent }
\newlabel{subsec:shap_dependence}{{4.10.2}{56}{SHAP Dependence Plots}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces SHAP dependence plot for price\_lag\_1}}{56}{}\protected@file@percent }
\newlabel{fig:shap_dependence_price}{{4.16}{56}{SHAP Dependence Plots}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Statistical Validation}{56}{}\protected@file@percent }
\newlabel{sec:statistical_validation}{{4.11}{56}{Statistical Validation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Bootstrap Confidence Intervals}{56}{}\protected@file@percent }
\newlabel{subsec:bootstrap_ci}{{4.11.1}{56}{Bootstrap Confidence Intervals}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces SHAP dependence plot for Central Highland precipitation}}{57}{}\protected@file@percent }
\newlabel{fig:shap_dependence_weather}{{4.17}{57}{SHAP Dependence Plots}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Cross-Validation Results}{57}{}\protected@file@percent }
\newlabel{subsec:cross_validation}{{4.11.2}{57}{Cross-Validation Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 5-fold time series cross-validation results}}{57}{}\protected@file@percent }
\newlabel{tab:cv_results}{{4.4}{57}{Cross-Validation Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Effect Size Analysis}{58}{}\protected@file@percent }
\newlabel{subsec:effect_size}{{4.11.3}{58}{Effect Size Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}AI Agent Demonstration}{58}{}\protected@file@percent }
\newlabel{sec:ai_agent}{{4.12}{58}{AI Agent Demonstration}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Agent Architecture}{58}{}\protected@file@percent }
\newlabel{subsec:agent_architecture}{{4.12.1}{58}{Agent Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Gradio Interface}{58}{}\protected@file@percent }
\newlabel{subsec:gradio_interface}{{4.12.2}{58}{Gradio Interface}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces AI agent 3-tier architecture}}{59}{}\protected@file@percent }
\newlabel{fig:agent_architecture}{{4.18}{59}{Agent Architecture}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gradio-based AI agent interface}}{59}{}\protected@file@percent }
\newlabel{fig:gradio_interface}{{4.19}{59}{Gradio Interface}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Discussion}{60}{}\protected@file@percent }
\newlabel{sec:discussion}{{4.13}{60}{Discussion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Why Simple LSTM Outperforms Other Models}{60}{}\protected@file@percent }
\newlabel{subsec:simple_lstm_advantages}{{4.13.1}{60}{Why Simple LSTM Outperforms Other Models}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}MAPE vs R² Trade-offs}{61}{}\protected@file@percent }
\newlabel{subsec:mape_r2_tradeoff}{{4.13.2}{61}{MAPE vs R² Trade-offs}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Why Multivariate Models Require Careful Feature Selection}{62}{}\protected@file@percent }
\newlabel{subsec:feature_selection_importance}{{4.13.3}{62}{Why Multivariate Models Require Careful Feature Selection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Traditional vs Deep Learning Methods}{63}{}\protected@file@percent }
\newlabel{subsec:traditional_vs_deep}{{4.13.4}{63}{Traditional vs Deep Learning Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}Limitations and Considerations}{63}{}\protected@file@percent }
\newlabel{subsec:limitations}{{4.13.5}{63}{Limitations and Considerations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.6}Practical Implications for Stakeholders}{64}{}\protected@file@percent }
\newlabel{subsec:practical_implications}{{4.13.6}{64}{Practical Implications for Stakeholders}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.7}Deployment Recommendations}{65}{}\protected@file@percent }
\newlabel{subsec:deployment_recommendations}{{4.13.7}{65}{Deployment Recommendations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.8}Research Contributions}{66}{}\protected@file@percent }
\newlabel{subsec:research_contributions}{{4.13.8}{66}{Research Contributions}{}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
