\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{39}{Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{39}{}\protected@file@percent }
\newlabel{sec:eda}{{4.1}{39}{Exploratory Data Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Temporal Price Patterns}{39}{}\protected@file@percent }
\newlabel{subsec:temporal_patterns}{{4.1.1}{39}{Temporal Price Patterns}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Price-Rainfall Relationships}{39}{}\protected@file@percent }
\newlabel{subsec:price_rainfall}{{4.1.2}{39}{Price-Rainfall Relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Daily carrot price trends in Dambulla market (2020-2025)}}{40}{}\protected@file@percent }
\newlabel{fig:price_timeseries}{{4.1}{40}{Temporal Price Patterns}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relationship between carrot prices and Central Highland precipitation}}{40}{}\protected@file@percent }
\newlabel{fig:price_rainfall_central}{{4.2}{40}{Price-Rainfall Relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relationship between carrot prices and Uva Province precipitation}}{41}{}\protected@file@percent }
\newlabel{fig:price_rainfall_uva}{{4.3}{41}{Price-Rainfall Relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relationship between carrot prices and Northern region precipitation}}{41}{}\protected@file@percent }
\newlabel{fig:price_rainfall_northern}{{4.4}{41}{Price-Rainfall Relationships}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Price-Fuel Cost Relationships}{42}{}\protected@file@percent }
\newlabel{subsec:price_fuel}{{4.1.3}{42}{Price-Fuel Cost Relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship between carrot prices and Diesel (LAD) fuel costs}}{42}{}\protected@file@percent }
\newlabel{fig:price_diesel_lad}{{4.5}{42}{Price-Fuel Cost Relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relationship between carrot prices and Petrol (LP 95) fuel costs}}{42}{}\protected@file@percent }
\newlabel{fig:price_petrol_lp95}{{4.6}{42}{Price-Fuel Cost Relationships}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Seasonal Decomposition}{43}{}\protected@file@percent }
\newlabel{subsec:seasonal_decomposition}{{4.1.4}{43}{Seasonal Decomposition}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Seasonal decomposition of carrot price time series}}{43}{}\protected@file@percent }
\newlabel{fig:seasonal_decomp}{{4.7}{43}{Seasonal Decomposition}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Stationarity Analysis}{43}{}\protected@file@percent }
\newlabel{subsec:stationarity}{{4.1.5}{43}{Stationarity Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Characteristics Summary}{44}{}\protected@file@percent }
\newlabel{sec:data_characteristics}{{4.2}{44}{Data Characteristics Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection Results}{45}{}\protected@file@percent }
\newlabel{sec:feature_selection_results}{{4.3}{45}{Feature Selection Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Selection Pipeline}{45}{}\protected@file@percent }
\newlabel{subsec:feature_selection_pipeline}{{4.3.1}{45}{Feature Selection Pipeline}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Feature count progression through 4-stage selection pipeline}}{45}{}\protected@file@percent }
\newlabel{fig:feature_selection_stages}{{4.8}{45}{Feature Selection Pipeline}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Final Feature Distribution}{46}{}\protected@file@percent }
\newlabel{subsec:final_features}{{4.3.2}{46}{Final Feature Distribution}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feature category distribution in final Bidirectional LSTM model}}{46}{}\protected@file@percent }
\newlabel{tab:feature_categories}{{4.1}{46}{Final Feature Distribution}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feature Correlation Matrix}{46}{}\protected@file@percent }
\newlabel{subsec:correlation_matrix}{{4.3.3}{46}{Feature Correlation Matrix}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Performance Comparison}{46}{}\protected@file@percent }
\newlabel{sec:model_comparison}{{4.4}{46}{Model Performance Comparison}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comprehensive model performance comparison on test set}}{46}{}\protected@file@percent }
\newlabel{tab:model_performance}{{4.2}{46}{Model Performance Comparison}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Correlation heatmap of final selected features}}{47}{}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{4.9}{47}{Feature Correlation Matrix}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Univariate ARIMA Results}{48}{}\protected@file@percent }
\newlabel{sec:arima_results}{{4.5}{48}{Univariate ARIMA Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model Diagnostics}{49}{}\protected@file@percent }
\newlabel{subsec:arima_diagnostics}{{4.5.1}{49}{Model Diagnostics}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ARIMA(1,0,1) model diagnostic plots}}{49}{}\protected@file@percent }
\newlabel{fig:arima_diagnostics}{{4.10}{49}{Model Diagnostics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Multivariate ARIMAX Performance}{49}{}\protected@file@percent }
\newlabel{subsec:arimax_results}{{4.5.2}{49}{Multivariate ARIMAX Performance}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}LSTM Model Results}{50}{}\protected@file@percent }
\newlabel{sec:lstm_results}{{4.6}{50}{LSTM Model Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Univariate LSTM Architecture}{50}{}\protected@file@percent }
\newlabel{subsec:univariate_lstm}{{4.6.1}{50}{Univariate LSTM Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Multivariate LSTM Architecture}{50}{}\protected@file@percent }
\newlabel{subsec:multivariate_lstm}{{4.6.2}{50}{Multivariate LSTM Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Bidirectional LSTM - Best Model}{51}{}\protected@file@percent }
\newlabel{subsec:bidirectional_lstm}{{4.6.3}{51}{Bidirectional LSTM - Best Model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bidirectional LSTM training history}}{52}{}\protected@file@percent }
\newlabel{fig:bidirectional_lstm_training}{{4.11}{52}{Bidirectional LSTM - Best Model}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Random Forest Results}{53}{}\protected@file@percent }
\newlabel{sec:rf_results}{{4.7}{53}{Random Forest Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Baseline Random Forest}{53}{}\protected@file@percent }
\newlabel{subsec:rf_baseline}{{4.7.1}{53}{Baseline Random Forest}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Hyperparameter-Tuned Random Forest}{53}{}\protected@file@percent }
\newlabel{subsec:rf_tuned}{{4.7.2}{53}{Hyperparameter-Tuned Random Forest}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feature Importance Analysis}{54}{}\protected@file@percent }
\newlabel{sec:feature_importance}{{4.8}{54}{Feature Importance Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Random Forest Feature Importance}{54}{}\protected@file@percent }
\newlabel{subsec:rf_importance}{{4.8.1}{54}{Random Forest Feature Importance}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Top 20 features by Random Forest importance}}{54}{}\protected@file@percent }
\newlabel{fig:feature_importance_rf}{{4.12}{54}{Random Forest Feature Importance}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Feature Category Importance Distribution}{54}{}\protected@file@percent }
\newlabel{subsec:category_importance}{{4.8.2}{54}{Feature Category Importance Distribution}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Feature importance distribution by category}}{55}{}\protected@file@percent }
\newlabel{tab:category_importance}{{4.3}{55}{Feature Category Importance Distribution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ablation Study Results}{55}{}\protected@file@percent }
\newlabel{sec:ablation_study}{{4.9}{55}{Ablation Study Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ablation study: MAPE increase by feature category removal}}{55}{}\protected@file@percent }
\newlabel{fig:ablation_study}{{4.13}{55}{Ablation Study Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}SHAP Analysis for Model Interpretability}{56}{}\protected@file@percent }
\newlabel{sec:shap_analysis}{{4.10}{56}{SHAP Analysis for Model Interpretability}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}SHAP Summary Plot}{56}{}\protected@file@percent }
\newlabel{subsec:shap_summary}{{4.10.1}{56}{SHAP Summary Plot}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SHAP summary plot for feature contributions}}{57}{}\protected@file@percent }
\newlabel{fig:shap_summary}{{4.14}{57}{SHAP Summary Plot}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}SHAP Dependence Plots}{58}{}\protected@file@percent }
\newlabel{subsec:shap_dependence}{{4.10.2}{58}{SHAP Dependence Plots}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces SHAP dependence plot for price\_lag\_1}}{58}{}\protected@file@percent }
\newlabel{fig:shap_dependence_price}{{4.15}{58}{SHAP Dependence Plots}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Prediction Visualization}{58}{}\protected@file@percent }
\newlabel{sec:prediction_viz}{{4.11}{58}{Prediction Visualization}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces SHAP dependence plot for Central Highland precipitation}}{59}{}\protected@file@percent }
\newlabel{fig:shap_dependence_weather}{{4.16}{59}{SHAP Dependence Plots}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Actual vs predicted carrot prices - Bidirectional LSTM}}{59}{}\protected@file@percent }
\newlabel{fig:predictions_bidirectional}{{4.17}{59}{Prediction Visualization}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Statistical Validation}{60}{}\protected@file@percent }
\newlabel{sec:statistical_validation}{{4.12}{60}{Statistical Validation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Bootstrap Confidence Intervals}{60}{}\protected@file@percent }
\newlabel{subsec:bootstrap_ci}{{4.12.1}{60}{Bootstrap Confidence Intervals}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Cross-Validation Results}{60}{}\protected@file@percent }
\newlabel{subsec:cross_validation}{{4.12.2}{60}{Cross-Validation Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 5-fold time series cross-validation results}}{60}{}\protected@file@percent }
\newlabel{tab:cv_results}{{4.4}{60}{Cross-Validation Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Effect Size Analysis}{61}{}\protected@file@percent }
\newlabel{subsec:effect_size}{{4.12.3}{61}{Effect Size Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}AI Agent Demonstration}{61}{}\protected@file@percent }
\newlabel{sec:ai_agent}{{4.13}{61}{AI Agent Demonstration}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Agent Architecture}{61}{}\protected@file@percent }
\newlabel{subsec:agent_architecture}{{4.13.1}{61}{Agent Architecture}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces AI agent 3-tier architecture}}{62}{}\protected@file@percent }
\newlabel{fig:agent_architecture}{{4.18}{62}{Agent Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Gradio Interface}{62}{}\protected@file@percent }
\newlabel{subsec:gradio_interface}{{4.13.2}{62}{Gradio Interface}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Example Query Responses}{62}{}\protected@file@percent }
\newlabel{subsec:query_examples}{{4.13.3}{62}{Example Query Responses}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gradio-based AI agent interface}}{63}{}\protected@file@percent }
\newlabel{fig:gradio_interface}{{4.19}{63}{Gradio Interface}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Discussion}{63}{}\protected@file@percent }
\newlabel{sec:discussion}{{4.14}{63}{Discussion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Why Bidirectional LSTM Outperforms Other Models}{63}{}\protected@file@percent }
\newlabel{subsec:why_bidirectional}{{4.14.1}{63}{Why Bidirectional LSTM Outperforms Other Models}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}MAPE vs R² Trade-offs}{64}{}\protected@file@percent }
\newlabel{subsec:mape_r2_tradeoff}{{4.14.2}{64}{MAPE vs R² Trade-offs}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Univariate vs Multivariate LSTM Paradox}{65}{}\protected@file@percent }
\newlabel{subsec:univariate_multivariate}{{4.14.3}{65}{Univariate vs Multivariate LSTM Paradox}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Traditional vs Deep Learning Methods}{66}{}\protected@file@percent }
\newlabel{subsec:traditional_vs_deep}{{4.14.4}{66}{Traditional vs Deep Learning Methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}Limitations and Considerations}{67}{}\protected@file@percent }
\newlabel{subsec:limitations}{{4.14.5}{67}{Limitations and Considerations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.6}Practical Implications for Stakeholders}{68}{}\protected@file@percent }
\newlabel{subsec:practical_implications}{{4.14.6}{68}{Practical Implications for Stakeholders}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.7}Deployment Recommendations}{69}{}\protected@file@percent }
\newlabel{subsec:deployment_recommendations}{{4.14.7}{69}{Deployment Recommendations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.8}Research Contributions}{70}{}\protected@file@percent }
\newlabel{subsec:research_contributions}{{4.14.8}{70}{Research Contributions}{}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
